{
  "kit_version": "",
  "codex": {
    "model": "gpt-6-astra",
    "default_effort": "medium",
    "effort": { "request-reviewer": "medium", "plan-reviewer": "medium", "developer": "medium", "qa": "medium", "wiki-reviewer": "low" },
    "network": false,
    "ephemeral": false
  },
  "claude": { "model": "claude-opus-5-5" },
  "pairing": { "developer": "codex", "reviewer": "claude" },
  "cap": 3,
  "recent_minutes": 60,
  "timeouts": {
    "call_minutes": { "default": 20, "developer": 40, "qa": 40 },
    "stall_seconds": 180
  },
  "parallel": { "max": 3 },
  "resume_reviews": true,
  "docs": { "root": "docs", "index": "INDEX.md", "exclude": [] },
  "gate": [
    { "name": "test", "run": "npm test" }
  ],
  "protected": [".crossgate/*", "ai-log/*", "tests/acceptance/*"],
  "forbidden": [".github/workflows/*", "package.json", "package-lock.json", "*.env", "*secret*"],
  "doc_paths": ["docs/*", "*.md"],
  "routes": {
    "light": { "stages": ["request", "dev"], "effort": { "developer": "low", "dev-reviewer": "low" } },
    "standard": { "stages": ["request", "dev"] },
    "full": { "stages": ["request", "plan", "dev", "qa", "wiki"] }
  },
  "qa": { "runner": "codex", "acceptance": "tests/acceptance" },
  "deploy": {
    "preview": "git fetch origin && git log --oneline origin/release..origin/main",
    "command": "git push origin origin/main:refs/heads/release"
  },
  "raw_retention_days": 30
}
